export default {
  items: [
    {
      keyId: '1',
      type: 'document',
      attr: {
        pages: {
          default: {
            format: 'A4',
            orientation: 'portrait',
            paddingTop: 10,
            paddingBottom: 10,
            paddingLeft: 10,
            paddingRight: 10,
            header: {},
            footer: {}
          }
        }
      },
      value: 'Document1',
      children: [
        // {
        //   keyId: '0.1',
        //   type: 'page',
        //   attr: {},
        // },
        {
          keyId: '1.1',
          type: 'p',
          attr: {},
          children: [
            {
              keyId: '1.1.1',
              type: 'text',
              attr: {},
              value: 'Параграф без форматирования'
            },
            {
              keyId: '1.1.2',
              type: 'text',
              attr: {},
              value: ', но с двумя фрагментами'
            },
            {
              keyId: '1.1.3',
              type: 'text',
              attr: {},
              value: 'Параграф без форматирования',
              children: [
                {
                  keyId: '1.1.3.1',
                  type: 'text',
                  attr: {fontSize: '30px'},
                  value: 'Параграф'
                },
                {
                  keyId: '1.1.3.2',
                  type: 'text',
                  attr: {},
                  value: ' без '
                },
                {
                  keyId: '1.1.3.3',
                  type: 'text',
                  attr: {},
                  value: 'форматирования'
                }
              ]
            },
            {
              keyId: '1.1.4',
              type: 'text',
              attr: {},
              value: ', но с двумя фрагментами'
            },
            {
              keyId: '1.1.5',
              type: 'text',
              attr: {},
              value: 'Параграф без форматирования'
            },
            {
              keyId: '1.1.6',
              type: 'text',
              attr: {},
              value: ', но с двумя фрагментами'
            },
            {
              keyId: '1.1.7',
              type: 'text',
              attr: {},
              value: 'Параграф без форматирования'
            },
            {
              keyId: '1.1.8',
              type: 'text',
              attr: {},
              value: ', но с двумя фрагментами'
            }
          ]
        },
        {
          keyId: '1.2',
          type: 'p',
          attr: {},
          children: [
            {
              keyId: '1.2.1',
              type: 'text',
              attr: {},
              value:
                '1.2Редактор выводит структуру данных как есть, т.е. не разбивает её на атомарные элементы. Но для установки курсора происходит искусственная детализация, чтобы определить позицию курсора и вывести его. Позиция определяется по координатам атомарных элементов.'
            }
          ]
        },
        {
          keyId: '1.3',
          type: 'p',
          attr: {},
          children: [
            {
              keyId: '1.3.1',
              type: 'text',
              attr: {},
              value:
                '1.3Редактор выводит структуру данных как есть, т.е. не разбивает её на атомарные элементы. Но для установки курсора происходит искусственная детализация, чтобы определить позицию курсора и вывести его. Позиция определяется по координатам атомарных элементов.'
            }
          ]
        },
        {
          keyId: '1.4',
          type: 'p',
          attr: {},
          children: [
            {
              keyId: '1.4.1',
              type: 'text',
              attr: {},
              value:
                '1.4Редактор выводит структуру данных как есть, т.е. не разбивает её на атомарные элементы. Но для установки курсора происходит искусственная детализация, чтобы определить позицию курсора и вывести его. Позиция определяется по координатам атомарных элементов.'
            }
          ]
        },
        {
          keyId: '1.5',
          type: 'p',
          attr: {},
          children: [
            {
              keyId: '1.5.1',
              type: 'text',
              attr: {},
              value:
                '1.5Редактор выводит структуру данных как есть, т.е. не разбивает её на атомарные элементы. Но для установки курсора происходит искусственная детализация, чтобы определить позицию курсора и вывести его. Позиция определяется по координатам атомарных элементов.'
            }
          ]
        }
      ]
    }
  ]
};
